spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username = postgres
spring.datasource.password = Strahov1488

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
#spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
